name    = Dancer-Plugin-Auth-RBAC-DBIx-Class
author  = franck cuny <franck@lumberjaph.net>
license = Perl_5
copyright_holder = franck cuny
copyright_year   = 2011

; -- static meta-information
[AutoMetaResources]
bugtracker.github = user:franckcuny
repository.github = user:franckcuny
homepage = http://search.cpan.org/dist/%{dist}

; -- fetch & generate files
[GatherDir]

; -- tests
[NoTabsTests]
[EOLTests]
[CompileTests]
[CriticTests]
[MetaTests]
[PodCoverageTests]
[ExtraTests]

; -- remove files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[AutoPrereqs]

; -- munge files
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta information
; [InstallDirs]
[MetaProvides::Package]

; -- generate meta files
[License]
[MakeMaker]
[MetaYAML]
[Readme]
[Manifest]

; -- release
[ReadmeFromPod]
[CheckChangeLog]
first_version = 0.01
[UploadToCPAN]
[Twitter]
